# fitness3

./: README.md
Fitness3 App/: build.gradle  settings.gradle
Fitness3 App/app/: build.gradle
Fitness3 App/app/src/androidTest/java/com/example/solanatry2/: ExampleInstrumentedTest.kt
Fitness3 App/app/src/main/: AndroidManifest.xml
Fitness3 App/app/src/main/java/com/example/solanatry2/: MyApplication.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/: MainActivity.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/ui/audiusmusic/: AudiusMusicFragment.kt  AudiusMusicViewModel.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/ui/audiusmusic/audiusdataclass/: AudiusData.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/ui/audiusmusic/musicbottomsheet/: AudiusMusicBottomSheet.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/ui/audiusmusic/recyclerview/: AudiusRecyclerView.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/ui/countsteps/: CountStepsFragment.kt  CountStepsViewModel.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/home/ui/home/: HomePageFragment1.kt  HomeViewModel.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/login/: LoginActivity.kt  LoginFragment1.kt  LoginFragment2.kt  LoginViewModel.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/onboarding/: OnBoardingActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  OnBoardingFragment4.kt  OnBoardingSplashScreen.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/servicesandbroadcastreceivers/: StepCounterService.kt
Fitness3 App/app/src/main/java/com/example/solanatry2/userdata/: DataStoreManager.kt
Fitness3 App/app/src/main/res/drawable/: app_icon_squared.xml  audius.xml  baseline_arrow_forward_24.xml  baseline_switch_left_24.xml  button_design_default.xml  button_design_default_circular.xml  calendar.xml  complete_profile.xml  edit_text_bg_default.xml  fitness30_app_icon.xml  glow_drawable.xml  music_background_gradient.xml  my_app_logo.xml  on_boarding_1.xml  on_boarding_2.xml  solana_gradient.xml  solana_sol_icon.xml  solana_sol_img.xml
Fitness3 App/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  audius_music_card.xml  bottom_sheet_music_player.xml  fragment_audius_music.xml  fragment_count_steps.xml  fragment_home_page_1.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_on_boarding_splash_screen.xml  login_fragment_1.xml  login_fragment_2.xml  nav_header_main.xml  on_boarding.xml  you_got_nft.xml
Fitness3 App/app/src/main/res/menu/: activity_main_drawer.xml
Fitness3 App/app/src/main/res/navigation/: mobile_navigation.xml
Fitness3 App/app/src/main/res/values/: colors.xml  solanawallet.xml  strings.xml  themes.xml
Fitness3 App/app/src/main/res/values-night/: themes.xml
Fitness3 App/app/src/main/res/values-v23/: themes.xml
Fitness3 App/app/src/main/res/xml/: preferences.xml
Fitness3 App/app/src/test/java/com/example/solanatry2/: ExampleUnitTest.kt
Fitness3 App/gradle/wrapper/: gradle-wrapper.properties
Fitness3 Backend/: package.json
Fitness3 Backend/scripts/: createAndMint.ts
