<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.solanatry2.home.HomePageFragment1"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_count_steps"
        android:name="com.example.solanatry2.home.ui.countsteps.CountStepsFragment"
        android:label="@string/menu_gallery"
        tools:layout="Count Steps" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.solanatry2.home.ui.audiusmusic.AudiusMusicFragment"
        android:label="@string/menu_slideshow"
        tools:layout="Settings" />
</navigation>