<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/music_background_gradient">

   <LinearLayout
       android:id="@+id/background_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ImageView
           android:id="@+id/music_img"
           android:layout_width="350dp"
           android:layout_height="350dp"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/calendar"
           android:layout_marginTop="30dp"/>

       <TextView
           android:id="@+id/music_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/music_img"
           android:text="Life is love, love is life"
           android:layout_marginLeft="40dp"
           android:layout_marginTop="40dp"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"/>

       <TextView
           android:id="@+id/singer_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Justin Believer"
           android:layout_marginLeft="40dp"
           android:textColor="#9E9E9E"
           android:textSize="14sp"
           android:layout_marginTop="3dp"/>

       <ProgressBar
           android:id="@+id/music_progress_bar"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:layout_marginTop="30dp"
           android:layout_marginHorizontal="40dp"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="40dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0:00"
               android:textColor="@color/white"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2:12"
               android:layout_alignParentEnd="true"
               android:textColor="@color/white"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="40dp"
           android:layout_marginBottom="40dp"
           android:layout_marginTop="30dp">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/baseline_switch_left_24"/>

           <org.romancha.playpause.PlayPauseView
               android:id="@+id/play_pause_bottom_sheet"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_centerHorizontal="true"
               app:fill_color="#8A8A8A"
               app:play_bg="@color/white"
               app:pause_bg="@color/white"/>

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_alignParentEnd="true"
               android:src="@drawable/baseline_switch_left_24"/>

       </RelativeLayout>

   </LinearLayout>

</LinearLayout>