<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnBoardingFragment1">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_fit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness"
            android:textSize="25sp"
            android:textColor="@color/text_color_default"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="25sp"
            android:textColor="@color/default_app_color"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/become_fit_one_step_at_a_time"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/linear1"/>

</RelativeLayout>