<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_default_for_app">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:src="@drawable/complete_profile"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill these details"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_default"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It will help us to know more about you!"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt1"/>

            <EditText
                android:id="@+id/choose_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:textColor="@color/black"
                android:textColorHint="#A6A6A6"
                android:background="@drawable/edit_text_bg_default"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/txt2"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth"
                android:textColor="@color/black"
                android:textColorHint="#A6A6A6"
                android:background="@drawable/edit_text_bg_default"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/choose_name"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your weight (in cm)"
                android:textColor="@color/black"
                android:textColorHint="#A6A6A6"
                android:background="@drawable/edit_text_bg_default"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@drawable/weight_scale_1"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/dob"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your height (in cm)"
                android:textColor="@color/black"
                android:textColorHint="#A6A6A6"
                android:background="@drawable/edit_text_bg_default"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                android:layout_marginHorizontal="30dp"
                android:drawableLeft="@drawable/swap"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/weight"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/scrollview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_design_default_circular"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:textAllCaps="false"/>

</RelativeLayout>