buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {

    namespace 'com.example.solanatry2'
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.example.solanatry2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // solana blockchain
    implementation("com.solanamobile:mobile-wallet-adapter-clientlib-ktx:1.1.0")
    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    //graph chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // circular progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    // ktor dependency
    def ktor_version = '1.6.4'
    implementation "io.ktor:ktor-client-core:$ktor_version"

// HTTP engine: The HTTP client used to perform network requests.

    implementation "io.ktor:ktor-client-android:$ktor_version"

// The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

// Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    def serialization_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    //play pause button
    implementation 'com.github.Romancha:android-material-play-pause-view-button:2.3'
    implementation("com.google.code.gson:gson:2.9.0") // Gradle KTS

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // jackson json parsers
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

}